notification.gmail.sender.email=nazar.valko09@gmail.com
notification.gmail.receiver.email=nazarvlk793@gmail.com

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true