notification.gmail.sender.email=nazar.valko09@gmail.com
notification.gmail.receiver.email=nazarvlk793@gmail.com

spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:C:/Program Files/parser_database
spring.datasource.username=sa

dao.type=jpa-repository
